<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CEP"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textCursorDrawable="@drawable/cursor"
            app:boxStrokeColor="#009688"
            android:textColorHint="#009688"/>

        </com.google.android.material.textfield.TextInputLayout>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bsucar CEP"
            android:backgroundTint="#009688"
            app:cornerRadius="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Logradouro"
            android:inputType="text"
            android:textColorHint="#009688"
            android:textCursorDrawable="@drawable/cursor"
            app:boxStrokeColor="#009688" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:inputType="text"
            android:textCursorDrawable="@drawable/cursor"
            app:boxStrokeColor="#009688"
            android:textColorHint="#009688"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:inputType="text"
            android:maxLength="2"
            android:gravity="center"
            android:textCursorDrawable="@drawable/cursor"
            app:boxStrokeColor="#009688"
            android:textColorHint="#009688"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>